class Adder {  
    static int add(int a, int b) {  
        return a + b;  
    }  
    static double add(double a, double b, double c) {  
        return a + b + c;  
    }
    static float add(float a, float b , float c , float d) {
        return a + b + c + d;
    }
}  
public class Overloading {
    public static void main(String[] args){
        System.out.println(Adder.add(11,12));
        System.out.println(Adder.add(1.2,4.5,2.3));
        System.out.println(Adder.add(22f,24f,40f,30f));
        
    }
}
